# В поисках слов 😇
# Дана последовательность слов. Напишите программу, которая выводит наиболее
# часто встречаемое слово в этой последовательности.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна определить наиболее часто встречаемое слово в введенной
# последовательности и вывести его в нижнем регистре.

# Примечание 1. Гарантируется, что искомое слово единственное.

# Примечание 2. Программа должна игнорировать регистр. То есть, например,
# слова Python и python считаются одинаковыми.

from collections import Counter

print(Counter(input().lower().split()).most_common()[0][0])



# В поисках слов 😋
# Дана последовательность слов. Напишите программу, которая выводит наименее
# часто встречаемое слово в этой последовательности. Если таких слов несколько,
# программа должна вывести их все.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна определить наименее часто встречаемое слово в введенной 
# последовательности и вывести его в нижнем регистре. Если таких слов несколько,
# программа должна вывести их все в лексикографическом порядке, в нижнем регистре,
# разделяя запятой.

# Примечание 1. Программа должна игнорировать регистр. То есть, например,
# слова Python и python считаются одинаковыми.

from collections import Counter

most_common_words = Counter(input().lower().split()).most_common()
sorted_words = sorted(list(filter(lambda x: x[1] == most_common_words[-1][1], most_common_words)))
print(', '.join([word[0] for word in sorted_words]))



# В поисках слов 🥳
# Дана последовательность слов. Напишите программу, которая выводит наиболее часто
# встречаемое слово в этой последовательности. Если таких слов несколько, программа
# должна вывести то, которое больше в лексикографическом сравнении.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна определить наиболее часто встречаемое слово в введенной строке и
# вывести его в нижнем регистре. Если таких слов несколько, программа должна вывести
# то, которое больше в лексикографическом сравнении, так же в нижнем в регистре.

# Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python
# и python считаются одинаковыми.

from collections import Counter

most_common_words = Counter(input().lower().split()).most_common()
sorted_words = sorted(filter(lambda x: x[1] == most_common_words[0][1], most_common_words))
print(max([word[0] for word in sorted_words]))



# Статистика длин слов
# Дана последовательность слов. Напишите программу, которая группирует слова из этой
# последовательности по их длине и определяет количество слов в каждой полученной группе.

# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.

# Формат выходных данных
# Программа должна сгруппировать слова из введенной последовательности по их длине и
# определить количество слов в каждой полученной группе. Каждую группу характеризуют
# два числа — длина слов в этой группе и количество слов в этой группе. Например, для
# группы {is, to, hi, no} это числа 2 и 4. Программа должна вывести данные о каждой
# группе, расположив их в порядке увеличения количества слов в них, каждые на отдельной
# строке, в следующем формате:

# Слов длины <длина слов в группе>: <количество слов в группе>

# Примечание 1. Если две разные группы имеют равное количество слов, то первой должна
# следовать та группа, слово которой в исходной последовательности встречается раньше.

from collections import Counter

len_words = [len(word) for word in input().split()]
count_len_words = Counter(len_words).most_common()
for length, count in sorted(count_len_words, key=lambda x: x[1]):
    print(f'Слов длины {length}: {count}')



# Все еще достоин
# Дан список имен учеников и их оценок за экзамен. Напишите программу, которая
# определяет второго по счету ученика, имеющего самую низкую оценку.

# Формат входных данных
# На вход программе подается произвольное количество строк, в каждой из которых
# записаны имя очередного ученика и его оценка, разделенные пробелом.

# Формат выходных данных
# Программа должна определить второго по счету ученика, который имеет самую
# низкую оценку, и вывести его имя.

# Примечание 1. Гарантируется, что все ученики имеют различные имена и оценки.

import sys
from collections import Counter

students_marks = sorted([tuple(student_mark.split()) for student_mark in sys.stdin], key=lambda x: int(x[1]))
print(Counter(students_marks).most_common(2)[-1][0][0])



# Вам доступна переменная data, содержащая Counter словарь. Дополните приведенный
# ниже код, чтобы он добавил этому словарю два атрибута:

# min_values() — функция, которая возвращает список элементов, имеющих наименьшее
# значение
# max_values() — функция, которая возвращает список элементов, имеющих наибольшее
# значение

# Обе функции не должны принимать никаких аргументов.

# Примечание 1. Элементом словаря будем считать кортеж (ключ, значение).

# Примечание 2. Элементы словаря в возвращаемых функциями списках должны располагаться
# в своем исходном порядке.

# Примечание 3. Функции data.min_values() и data.max_values() должны учитывать
# содержимое словаря. Например, если в словарь data будет добавлена новая пара
# ключ-значение, то и в возвращаемых функциями списках данные ключ и значение должны
# присутствовать.

# Примечание 4. Программа ничего не должна выводить.

from collections import Counter

data = Counter('aksjaskfjsklfjdslkfjajfopewtoieqpwdpqworiiqjskanvmcxbmpewrqopkqwlmdzczmxvmvlnjpjqpkqzxvmbowiqeorewi')

data.min_values = lambda: list(filter(lambda x: x[1] == min(data.values()), data.items()))
data.max_values = lambda: list(filter(lambda x: x[1] == max(data.values()), data.items()))



# Here we go again
# Вам доступен файл name_log.csv, в котором находятся логи изменения имени
# пользователя. В первом столбце записано измененное имя пользователя, во втором
# — адрес электронной почты, в третьем — дата и время изменения. При этом email
# пользователь менять не может, только имя:

# username,email,dtime
# rare_charles6,charlesthompson@inbox.ru,15/11/2021 08:15
# busy_patricia5,patriciasmith@bk.ru,07/11/2021 08:07
# ...

# Напишите программу, которая определяет, сколько раз пользователь менял имя.
# Программа должна вывести адреса электронных почт пользователей, указав для
# каждого соответствующее количество смененных имен. Почтовые ящики должны быть
# расположены в лексикографическом порядке, каждый на отдельной строке, в следующем
# формате:

# <адрес электронной почты>: <количество изменений имен>

# Примечание 1. Начальная часть ответа выглядит так:

# barbaraanderson@bk.ru: 3
# barbarabrown@rambler.ru: 3
# ...

import csv
from collections import Counter

with open('name_log.csv', encoding='utf-8') as file:
    reader = list(csv.reader(file))[1::]
    counter_changes = Counter([email for name, email, dt in reader])
    for user_email in sorted(counter_changes.items(), key=lambda x: x[0]):
        print(f'{user_email[0]}: {user_email[1]}')



# Функция scrabble()
# Реализуйте функцию scrabble(), которая принимает два аргумента в следующем порядке:

# symbols — набор символов
# word — слово

# Функция должна возвращать True, если из набора символов symbols можно составить
# слово word, или False в противном случае.

# Примечание 1. При проверке учитывается количество символов, которые нужны для
# составления слова, и не учитывается их регистр.

# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую
# функцию scrabble(), но не код, вызывающий ее.

from collections import Counter

def scrabble(symbols, word):
    counter_symb = Counter(symbols.lower())
    counter_letters = Counter(word.lower())
    number_coincidences = 0
    for char, count in counter_letters.items():
        if counter_symb[char] >= count:
            number_coincidences += 1
    if number_coincidences == len(counter_letters):
        return True
    else:
        return False



# Функция print_bar_chart()
# Реализуйте функцию print_bar_chart(), которая принимает два аргумента в следующем
# порядке:

# data — строка или список строк
# mark — одиночный символ

# Функция должна определять:

# сколько раз встречается каждый символ в строке, если data является строкой
# сколько раз встречается каждая строка в списке, если data является списком

# Затем функция должна выводить результат в виде столбчатой диаграммы, указывая каждый
# символ (строку) и его количество. Количество отображается как повторение символа mark
# соответствующее число раз, например, если mark='+', то количество, равное четырем,
# будет отображено как ++++. Символы (строки) в диаграмме должны быть расположены в
# порядке уменьшения количества, при равных количествах — в своем исходном порядке,
# каждая на отдельной строке, в следующем формате:

# <символ или строка> |<количество>

# Примечание 1. Обратите внимание на второй тест, функция должна добавлять нужное
# количество пробелов, если строка имеет меньшую длину, чем другие.

# Примечание 2. Программа должна учитывать регистр. То есть, например, строки Python
# и python считаются различными.

# Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую
# функцию print_bar_chart(), но не код, вызывающий ее.

from collections import Counter

def print_bar_chart(data, mark):
    if type(data) == str:
        data_counter = Counter(data.lower())
        for elem in sorted(data_counter, key=data_counter.get, reverse=True):
            print(f'{elem.ljust(len(max(data_counter, key=len)))} |{data_counter[elem] * mark}')
    elif type(data) == list:
        data_counter = Counter(data)
        for elem in sorted(data_counter, key=data_counter.get, reverse=True):
            print(f'{elem.ljust(len(max(data_counter, key=len)))} |{data_counter[elem] * mark}')



# Бесплатные курсы берут свое 😢
# Для дополнительного заработка Тимур решил заняться продажей овощей. У него имеются
# данные о продажах за год, разделенные на четыре файла по кварталам: quarter1.csv,
# quarter2.csv, quarter3.csv и quarter4.csv. В каждом файле в первом столбце указывается
# название продукта, а в последующих — количество проданного продукта в килограммах за
# определенный месяц:

# продукт,январь,февраль,март
# Картофель,39,61,3
# Дайкон,51,96,83
# ...

# Также присутствует файл prices.json, содержащий словарь, в котором ключом является
# название продукта, а значением — цена за килограмм в рублях:

# {
#    "Картофель": 53,
#    "Дайкон": 55,
# ...
# }

# Напишите программу, которая выводит единственное число — сумму, заработанную Тимуром
# за год на продаже овощей.

import csv
import json
from collections import Counter

with open('quarter1.csv', 'r', encoding='utf-8') as file:
    reader = list(csv.reader(file))[1::]
    first_quarter_revenue = Counter()
    for product, cost1, cost2, cost3 in reader:
        first_quarter_revenue[product] += (int(cost1) + int(cost2) + int(cost3))

with open('quarter2.csv', 'r', encoding='utf-8') as file:
    reader = list(csv.reader(file))[1::]
    second_quarter_revenue = Counter()
    for product, cost1, cost2, cost3 in reader:
        second_quarter_revenue[product] += (int(cost1) + int(cost2) + int(cost3))

with open('quarter3.csv', 'r', encoding='utf-8') as file:
    reader = list(csv.reader(file))[1::]
    third_quarter_revenue = Counter()
    for product, cost1, cost2, cost3 in reader:
        third_quarter_revenue[product] += (int(cost1) + int(cost2) + int(cost3))

with open('quarter4.csv', 'r', encoding='utf-8') as file:
    reader = list(csv.reader(file))[1::]
    fourth_quarter_revenue = Counter()
    for product, cost1, cost2, cost3 in reader:
        fourth_quarter_revenue[product] += (int(cost1) + int(cost2) + int(cost3))

total_count_products = first_quarter_revenue + second_quarter_revenue + third_quarter_revenue + fourth_quarter_revenue

with open('prices.json', 'r', encoding='utf-8') as file:
    prices_products = json.load(file)
    total_sum = 0
    for product, price in prices_products.items():
        total_sum += total_count_products[product] * price

print(total_sum)



# Бесплатные курсы берут свое 😭
# Тимур продает книги по математике за 1—11 класс. У него есть список, в котором
# указаны все книги, имеющиеся в наличии. К Тимуру приходят nn покупателей, называют
# номер класса, за который они хотят приобрести книгу, и сумму, которую они готовы
# заплатить, и если книга есть в наличии, Тимур ее продает.

# Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает
# на продаже книг.

# Формат входных данных
# На вход программе в первой строке подается последовательность чисел, разделенных
# пробелом, представляющих набор книг, которые имеются в наличии. Каждое число
# последовательности — книга за указанный класс, например, последовательность 1 1 4
# представляет набор из двух книг за первый класс и одной книги за четвертый класс.
# Вторая строка содержит число nn — количество покупателей. В последующих nn строках
# вводятся два числа, разделенные пробелом, где первое число является номером класса,
# второе — суммой, предлагаемой покупателем.

# Формат выходных данных
# Программа должна вывести единственное число — общую сумму денег, которую заработал
# Тимур.

from collections import Counter

books_for_sale = Counter(map(int, input().split()))
total_sum = 0

for _ in range(int(input())):
    book_and_cost = list(map(int, input().split()))
    if books_for_sale[book_and_cost[0]] != 0:
        total_sum += book_and_cost[1]
        books_for_sale[book_and_cost[0]] -= 1

print(total_sum)
